; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = https://github.com/platformio/platform-espressif32.git#v6.4.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit ILI9341@1.5.10
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	gerlech/TouchEvent@^1.3
	adafruit/Adafruit BusIO@1.15.0
	earlephilhower/ESP8266Audio @ ^1.9.7
	esphome/ESP32-audioI2S@^2.0.7
	adafruit/SdFat - Adafruit Fork@^2.2.3
	tobozo/M5Stack-SD-Updater@^1.2.8

[env:esp32-s3-devkitc-1-n16r8v-debug]
platform = https://github.com/platformio/platform-espressif32.git#v6.4.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-DARDUINO_ESP32S3_DEV
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_SPIRAM_USE
	;NOTE: Set BUILD_TYPE_DEV to get red WebInterface layout and radiowecker-dev.local hostname
	;      Comment out BUILD_TYPE_DEV to get blue WebInterface layout and radiowecker.local hostname
	-DBUILD_TYPE_DEV
board_build.arduino.memory_type = qio_opi
framework = arduino
;upload_port = COM5
;monitor_port = COM5
monitor_speed = 115200 
;upload_protocol = espota
;upload_port = 192.168.42.145
;upload_flags =
;  --auth=weckerupdate

debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
lib_deps = 
	adafruit/Adafruit ILI9341@1.5.10
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	gerlech/TouchEvent@^1.3
	adafruit/Adafruit BusIO@1.15.0
	earlephilhower/ESP8266Audio @ ^1.9.7
	adafruit/Adafruit GFX Library @ ^1.11.9
;	esphome/ESP32-audioI2S@^2.0.7
;	adafruit/SdFat - Adafruit Fork@^2.2.3
;	tobozo/M5Stack-SD-Updater@^1.2.8
