; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = https://github.com/Jason2866/platform-espressif32.git#348a508  ; 23.04.2024, branch Arduino/IDF5
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-v5.1.3

board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.partitions = miniwebradio16MB.csv

build_flags = 
    -D NTP_Pool_1='"europe.pool.ntp.org"' ;note the double quotes
    -D NTP_Pool_2='"pool.ntp.org"'
    -D NTP_Pool_3='"time-a-g.nist.gov"'
    -D CORE_DEBUG_LEVEL=2                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
    -D BOARD_HAS_PSRAM=1
    -D MONITOR_SPEED=${this.monitor_speed}
    -Wall
    -Wextra
	;NOTE: Set BUILD_TYPE_DEV to get red WebInterface layout and radiowecker-dev.local hostname
	;      Comment out BUILD_TYPE_DEV to get blue WebInterface layout and radiowecker.local hostname
	-DBUILD_TYPE_DEV
board_build.arduino.memory_type = qio_opi
framework = arduino
;upload_port = COM5
;monitor_port = COM5
monitor_speed = 115200 
monitor_filters = esp32_exception_decoder

; OTA Update:
upload_protocol = espota
upload_port = 192.168.42.145
upload_flags =
  --auth=weckerupdate

lib_deps = 
	adafruit/Adafruit ILI9341@1.6.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	gerlech/TouchEvent@^1.3
	adafruit/Adafruit BusIO@1.15.0
;    https://github.com/schreibfaul1/ESP32-audioI2S.git
    ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
	adafruit/Adafruit GFX Library @ ^1.11.9

[env:esp32-s3-devkitc-1-n16r8v-debug]
platform = https://github.com/Jason2866/platform-espressif32.git#348a508  ; 23.04.2024, branch Arduino/IDF5
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-v5.1.3

board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.partitions = miniwebradio16MB.csv

build_flags = 
    -D NTP_Pool_1='"europe.pool.ntp.org"' ;note the double quotes
    -D NTP_Pool_2='"pool.ntp.org"'
    -D NTP_Pool_3='"time-a-g.nist.gov"'
    -D CORE_DEBUG_LEVEL=5                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
    -D BOARD_HAS_PSRAM=1
    -D MONITOR_SPEED=${this.monitor_speed}
    -Wall
    -Wextra
	;NOTE: Set BUILD_TYPE_DEV to get red WebInterface layout and radiowecker-dev.local hostname
	;      Comment out BUILD_TYPE_DEV to get blue WebInterface layout and radiowecker.local hostname
	-DBUILD_TYPE_DEV
board_build.arduino.memory_type = qio_opi
framework = arduino
;upload_port = COM5
;monitor_port = COM5
monitor_speed = 115200 
monitor_filters = esp32_exception_decoder

; OTA Update:
;upload_protocol = espota
;upload_port = 192.168.42.145
;upload_flags =
;  --auth=weckerupdate

debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
lib_deps = 
	adafruit/Adafruit ILI9341@1.6.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	gerlech/TouchEvent@^1.3
	adafruit/Adafruit BusIO@1.15.0
;    https://github.com/schreibfaul1/ESP32-audioI2S.git
    ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
	adafruit/Adafruit GFX Library @ ^1.11.9
